{
  "name": "hog-or",
  "version": "1.0.0",
  "license": "MIT",
  "main": "lib/entry.js",
  "homepage": "https://github.com/zerobasedjs/hog-or",
  "repository": {
    "type": "git",
    "url": "github:zerobasedjs/hog-or"
  },
  "scripts": {
    "prebuild": "rimraf lib",
    "build": "tsc",
    "lint": "tslint --fix --project tsconfig.json && tsc --noEmit",
    "test": "mocha -r ts-node/register tests/**/*.spec.ts",
    "prepublishOnly": "yarn lint && yarn test && yarn build"
  },
  "devDependencies": {
    "@types/chai": "4.1.7",
    "@types/mocha": "5.2.6",
    "chai": "4.2.0",
    "mocha": "6.0.2",
    "rimraf": "2.6.3",
    "ts-node": "8.0.2",
    "tslint": "5.13.0",
    "tslint-config-airbnb": "5.11.1",
    "typescript": "3.3.3333"
  }
}
